; Radio Repeater configuration file (for use with app_rpt)


; Your Repeater

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[1999]                                   ; Change this to your assigned node number

                                         ; Must also be enabled in modules.conf
                                         ; Rx audio/signalling channel. Choose ONLY 1 per node stanza

                                         ; Enable the selected channel driver in modules.conf !!!
; rxchannel = dahdi/pseudo               ; No radio (hub)
; rxchannel = SimpleUSB/usb_1999         ; SimpleUSB
; rxchannel = Pi/1                       ; Raspberry Pi PiTA
; rxchannel = Radio/usb_1999             ; USBRadio (DSP)
; rxchannel = Dahdi/1                    ; PCI Quad card
; rxchannel = Beagle/1                   ; BeagleBoard
; rxchannel = USRP/127.0.0.1:34001:32001 ; GNU Radio interface USRP
; rxchannel = alsaradio/ard0             ;
; rxchannel = RPiRadio/rpi0              ; Raspberry Pi


