[ard0]

;input_device = hw:udrc,0	; UDRC ALSA input channel, not used
;output_device = hw:udrc,0	; UDRC ALSA output channel

; speaker-test -c2 -D plughw:1,0 -t sine
input_device = plughw:1,0        ; CM108 ALSA input channel, not used
output_device = plughw:1,0       ; CM108  ALSA output channel

serial_device = /dev/null	; Serial port for control
serial_disable = 1		; No serial port on PRi anyway

; General config options, with default values shown.
; You should use one section per device, with [general] being used
; for the device.

[general]

debug = 1			; misc debug flags, default is 0
carrierfrom = no		; no,serialdsr,serialdsrinvert
ctcssfrom=serialcts		; serialctsinvert

rxondelay=4

# aplay -vv -D hw:CARD=udrc,DEV=0 $wavefile
# aplay -vv -D "plughw:1,0" $wavefile

