; urd.conf
; Configuration template for chan_urd
; 20100411 1817 "Steven Henke"<sph@xelatec.com>
;
; refer to /etc/asterisk/urd.conf.sample for definitions
;
[general]

rxcpusaver=0
txcpusaver=0

[usb]

hdwtype=0           ; 0=std,1=dev
eeprom=0            ; unless you have a cable w/eeprom
duplex=0            ; 0=simplex, 1=duplex
invertptt=0
;minsigproc=0		; minimal signal processing
;sendvoter=0        ; 0=default, no voter rssi, 1=enable voter rssi

carrierfrom=dsp     ; no,usb,usbinvert,dsp,vox
ctcssfrom=dsp        ; no,usb,dsp

rxboost=0           ; rx input boost of 20dB
rxdemod=flat        ; no,speaker,flat
txprelim=0          ; 1 = pre-emphasize and limit

txmixa=voice        ; no,voice,tone,composite
txmixb=tone         ; no,voice,tone,composite,auxvoice

txctcssdefault=77.0
rxctcssfreqs=77.0;
txctcssfreqs=77.0;
txtoctype=notone;  

rxsquelchdelay=0    ; delayline in ms carrier squelch tail eliminator
rxnoisefiltype=0    ; 0 for +/-5KHz, 2 for +/-2.5KHz systems

;rxfreq=446100000   ; for rf module equipped nodes
;txfreq=446100000




